&control
    calculation = 'relax',
    restart_mode='from_scratch',
    prefix='ch4',
    tprnfor = .true.,
    pseudo_dir = '/home/puma/QEtutorials/pseudo_potentials',
    outdir=  '/home/puma/tmp/',
 /
 &system
    ibrav=  1,
    celldm(1) =20.0,
    nat=5,
    ntyp= 2,
    ecutwfc =60.0,
    nbnd=5
 /
 &electrons
    diagonalization='david'
    mixing_beta = 0.5,
    conv_thr =  1.0d-10
 /
&ions
/
ATOMIC_SPECIES
 H  1.0   H.upf
 C  12.0  C.upf
ATOMIC_POSITIONS {bohr}
H        11.2 11.2 11.2
H        8.8 8.8 11.2
H        11.2 8.8 8.8
H         8.8 11.2 8.8
C        10.0 10.0 10.0
K_POINTS {gamma}
